buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

repositories {
	maven {
		name = "chickenbones"
		url = "http://chickenbones.net/maven"
	}
}

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

dependencies {
    compile "codechicken:CodeChickenLib:${config.mc_version}-${config.ccl_version}:dev"
    compile "codechicken:CodeChickenCore:${config.mc_version}-${config.ccc_version}:dev"
    compile "codechicken:NotEnoughItems:${config.mc_version}-${config.nei_version}:dev"
}

version = config.mc_version + "-" + config.mod_version
group= "xelitez.frostcraft"
archivesBaseName = "Frostcraft"

minecraft {
	version = config.mc_version + "-" + config.forge_version
	runDir = "jars/assets"
	replaceIn "xelitez/frostcraft/Version.java"
	replace "#mod_version#", "${config.mod_version}"
	replace "#mc_version#", "${config.mc_version}"
}
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
           
        // replace version and mcversion
        expand 'mod_version':config.mod_version, 'mc_version':config.mc_version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

}
jar
{
	exclude('xelitez/updateutility**')
	exclude('assets/uu**')
}
